<?php // Please make sure this line is the first line in this file.
//added
$yyDspOrd="Display Order must follow this format. Wrapz: 10-19; Bandz: 20-29; Screenz: 30+; Sets: 100+.";
$yyFlaMov="Category Flash Movie";
$yyFormat="Body Format";
$yySupInf="Support Info";
$yyOrdCou="Coupons or Discounts";
$yySetOptions="Set Options:";
$yyCompleteSet="Complete Set";
$yyDspImg="You can add more than one image that will display on the prod details page only. The first image url will be what is displayed on all other pages. For more than one image url you must put a comma and hit enter after each url. Large images must have a width of 400 or less for best results.";
$xxGCerts="Gift Certificate";
$yyAppliesToWS="Applies to Wholesale Only";
//end
$yyStatPg="Has static page";
$yyTranID="Transaction ID";
$yyLLHome="home";
$yyLLMain="main settings";
$yyLLOrds="view orders";
$yyLLPass="change password";
$yyLLPayP="payment providers";
$yyLLAffl="affiliates";
$yyLLProA="product admin";
$yyLLProO="product options";
$yyLLCats="categories";
$yyLLDisc="discounts";
$yyLLQuan="quantity pricing";
$yyLLStat="states";
$yyLLCoun="countries";
$yyLLZone="postal zones";
$yyLLAffP="affiliate program";
$yyLLSubm="submit your store";
$yyLLForu="support forum";
$yyLLHelp="help";
$yyLLForS="search forum";
$yyLLUpda="updaters";
$yyLLLogO="log-out";
$yyMoProd="More Products";
$yyRecal="Recalculate";
$yyChkRec="Click \"Ok\" to submit changes.\\nRemember to \"Recalculate\" to update totals before submitting.\\n and \"Add\" a Support Info note to record the changes you made.";
$yyEdOrd="Edit Order Details";
$yyRepEvy="Repeat Every";
$yySendFo="Send email for";
$yyManDes="Manufacturer / Designer";
$yyCusto="Customer";
$yyAffili="Affiliate";
$yyPOChoi="Option Choices";
$yyPayMet="Payment Method";
$yyWhMull="What parts of the store would you like in multiple languages?";
$yyLonrel="This setting is only relevant if the Number of languages above is not equal to 1";
$yyLaSet="Language settings";
$yyDrSppr="Drop Shipper";
$yyNoAct="No Action";
$yySendEM="Send Email";
$yyDrShpr="Drop Shipper";
$yyAddNew="Click to Add New";
$yyDSInf="Please note. By setting the action to \"Send Email\", the manufacturer / designer / drop shipper will automatically receive an email with the details of the order when the order is received.";
$yyDSAdm="Drop Shipper / Designer / Manufacturers Admin";
$yyEdDrSp="Drop Shipper / Designer / Manufacturers";
$yyFolIPB="This following IP's are blocked for multiple purchases.";
$yyNoIPBl="No IP's blocked";
$yySinIP="Start (or Single) IP";
$yyLasIP="Last IP in Range (If Applicable)";
$yyUsIPBl="Use this page to control IP Blocking features.";
$yyIPBlock="IP Blocking";
$yyNumCpn="Number of Coupons";
$yyGrpName="Group Name";
$yyDisTxt="Discount Text";
$yyNoRes="No Restriction";
$yyDownl="Download";
$yyMD5H="MD5 Hash (Optional)";
$yyDims="Dimensions";
$yyQuaFro="Quantity From";
$yyPBFID="Quant. Dscnt. for Product ID";
$yyNewPBK="New Quantity Discount";
$yyPBKNew="Click here to add a new quantity discount";
$yyNoPBK="There are no quantity discounts currently configured.";
$yyEdPrBk="Edit quantity discounts";
$yyPBKAdm="Use this page to manage quantity discounts.";
$yyMasUp="Mass Upload";
$yyDsCaTo="Assign to cat's for discounts on category totals";
$yyEnMerI="If using Canada Post for shipping, please enter your Retailer ID here";
$yyRetID="Retailer ID";
$yyCanPos="Canada Post";
$yyWSDsc="You cannot have both Wholesale Pricing and Percentage Discount applied to the same login.";
$yyCPErr="At least one of your categories is marked as for products, but categories have been added to it. This may cause you problems and will be shown in red in the \"Category Path\" column.";
$yyDisCat="Disable Category";
$yyYouMod="You are modifying the product";
$yyYouCln="You are cloning the product";
$yyManAut="manual auth";
$yyAuthor="Authorize";
$yyUpdate="Update";
$yyCommis="Commission";
$yyDone="Done";
$yyFor="for";
$yyPrint="Print";
$yyCancel="Cancel";
$yyNext="Next";
$yyUseMet="Use Method";
$yyUPSMet="UPS Method";
$yyUSPSMe="USPS Method";
$yyUSS1="The USPS shipping interface will only display shipping methods that are valid for your product weight. However, they will not check product dimensions so you must make sure your products can be shipped via the selected methods. If in doubt just leave the default Parcel Post methods.";
$yyUSS2="More details about shipping with USPS can be found at their site at";
$yyUSS3="You can use this page to limit UPS Shipping to certain shipping methods.";
$yyUPSLi1="This wizard will assist you in completing the necessary licensing and registration requirements to activate and use the UPS OnLine Tools from your Ecommerce Plus Template.";
$yyUPSLi2="If you do not wish to use any of the functions that utilize the UPS OnLine Tools, click the Cancel button and those functions will not be enabled. If, at a later time, you wish to use the UPS OnLine Tools, return to this section and complete the UPS OnLine Tools licensing and registration process.";
$yyUPSLi3="The country settings from your <a href=\"adminmain.asp\">Admin Main</a> page will be used in the following license agreement.";
$yyUPSLi4="Please indicate your agreement to access the UPS systems in accordance with and be bound by each of the terms and conditions set forth above before proceeding.";
$yyUPSLi5="Thank you for registering to use the UPS OnLine&reg; Tools.";
$yyUPSLi6="To learn more about UPS OnLine&reg; Tools, please visit";
$yyUPSLi7="To begin using UPS shipping calculations please don't forget to select UPS Shipping from the <strong>Shipping Type</strong> dropdown in the page";
$yyUPSLi8="Still handwriting your shipping labels? <strong>UPS Internet Shipping</strong> allows you to electronically prepare domestic and international shipments from the convenience of any computer with internet access. To learn more or begin using UPS Internet Shipping,";
$yyAdmMai="Admin Main";
$yyStep="Step";
$yyNoCou="If you have not already set your country settings, please";
$yyUPSTer="Do you agree to access the UPS systems in accordance with and be bound by each of the terms and conditions set forth above?";
$yyAgree="Yes, I Do Agree.";
$yyNoAgre="No, I Do Not Agree";
$yyTryBac="To go back and try again please";
$yySorErr="I'm sorry, there was an error";
$yyRegSucc="Registration Successful";
$yyError="Error";
$yyUPSWiz="UPS OnLine&reg; Tools Licensing & Registration Wizard";
$yyUPSrep="Please indicate if you would like a UPS Sales Representative to contact you.";
$yyValEnt="Please enter a valid entry in the field";
$yyOnDig="Please only enter digits [0-9] in the field";
$yyValTN="Telephone numbers must be between 10 and 14 digits.";
$yyUPSac="UPS Account Number (Optional)";
$yyPCode="Postal Code";
$yyTelep="Phone Number";
$yyWebURL="Web Site URL";
$yyOutUS="Outside US / Canada";
$yyUSCan="(US / Canada)";
$yyConNam="Contact Name";
$yyTitle="Title";
$yyComNam="Company Name";
$yyStrAdd="Street Address";
$yyAddr2="Address Line 2 (optional)";
$yyUPSsr="I would like a UPS Sales Representative to contact me about opening a UPS shipping account or to answer questions about UPS services.";
$yyUPScl="or call 1-800-PICK-UPS.";
$yyUPSop="To open a UPS account,";
$yyUPStm="UPS&reg;, UPS & Shield Design&reg; and UNITED PARCEL SERVICE&reg; are<br />registered trademarks of United Parcel Service of America, Inc.";
$yyUPSMI="For more information about the UPS OnLine&reg; Tools, please";
$yyUPshp="For more information about shipping your products with UPS Internet Shipping, please";
$yyMaxWgt="Max Weight";
$yyMaxPri="Max Price";
$yyFSA="FSA";
$yyHome="Home";
$yyAuthCp="Authorize Capture";
$yyAuthOn="Authorize Only";
$yyLogin="Login";
$yyVendor="Vendor";
$yyPartner="Partner";
$yyReset="Reset";
$yyNumSto="Numeric Store Number";
$yyOwnSit="Take Card Number On Own Site";
$yyLPSit="No, on the Linkpoint Site";
$yyYesOS="Yes, on own site. (Requires SSL)";
$yyFSANot="Please note, Free Shipping Applies (FSA) settings will only take effect if the country to which these states apply also has the FSA setting checked.";
$yyPZEx1="Your admin settings are set to NOT use Weight / Price based shipping, so these settings will be ignored. To change this please";
$yyPZEx2="Your admin settings are set to split your States into separate zones. To treat your States as one shipping zone please";
$yyPZEx3="Your admin settings are set to treat your States as one shipping zone. To split your States into separate shipping zones please";
$yyPZEx4="This is a 2 stage process. First, define a zone name. After clicking submit you will come back to this page and be able to define rules for the zone.";
$yyPZWor="World Zone Rules.";
$yyPZSta="States Zone Rules.";
$yyPZNam="Zone Name";
$yyPZRul="Zone Rules";
$yyEdRul="Edit&nbsp;Rules";
$yyMaxPri="Max Price";
$yyMaxWei="Max Weight";
$yyNoMeth="If you don't enter a value for a shipping method for which you have entered a";
$yyNoMet2=", then the shipping charge for that band will be zero.";
$yyNoInt="This may not be what you intended.";
$yyOkCan="Ok=Continue, Cancel=Edit.";
$yyModRul="You are modifying the rules for the Postal Zone";
$yyZonUse="This zone is set to use";
$yyZonUs2="shipping method(s) such as \"Standard\", \"Express\", \"2nd Day Air\", etc.";
$yyForEv="For every";
$yyAbvHg="above the highest";
$yyPrice="price";
$yyWeigh="weight";
$yyAddExt="...add an extra";
$yyShipMe="Shipping method";
$yyAllShp="Please enter a value for all shipping method names.";
$yyDecFld="Please enter only numbers and decimal points.";
$yyErrUpd="Some records could not be updated.";
$yyAffBet="Sales Between";
$yyAnd="and";
$yySubmit="Submit";
$yyID="ID";
$yyTrnTyp="Transaction Type";
$yyTrnKey="Transaction Key";
$yyMercLID="Merchant Login ID";
$yyMercID="Merchant ID";
$yyEAOrd="Email Address for Orders";
$yyAccNum="Account Number";
$yyAdmHom="Admin Home";
$yyEStat="Email Status Change";
$yyPPSlip="Printable Packing Slip";
$yySearch="Search";
$yyPlsEntr="Please enter a value in the field";
$yyMax255="A maximum of 255 characters are allowed in the field";
$yyPlsSel="Please select a value from the field";
$yySelect="Please Select...";
$yyOnlyNum="Please enter only numbers in the field";
$yyOnlyAl="Please enter only alphanumeric characters with no spaces in the field";
$yyAlpha2="Please enter only alphanumeric characters, dashes and underscores in the field";
$yyAlpha3="Please enter only alphanumeric characters or underscores, \"@\" or \".\" with no spaces in the field";
$yyNum100="Please enter a value between 0 and 100 in the field";
$yyNumMil="Please enter a number between 1 and 1000000 in the field";
$yyOrBlank=", or leave blank.";
$yyPPP="Products per page";
$yyOnlyDec="Please enter only numbers and decimal points in the field";
$yyQuoSpa="Please do not use quotes or spaces in the field";
$yyConRat="Conversion Rate";
$yyHanChg="Handling Charge";
$yyNoHan="Enter 0 for \"No handling charge\".";
$yyUpdSuc="Update Successful !";
$yyOpSuc="Operation Successful !";
$yyOpFai="Operation Failed !";
$yyNowFrd="You will now be forwarded to the admin home page.";
$yyNoAuto="If that does not happen automatically then please ";
$yyNoFor="If you are not automatically forwarded, please";
$yyClkHer="click here";
$yyClkBac="Click here to go back.";
$yyUsUpd="Use this page to update your";
$yyUpdAdm="Use this page to update your store admin settings.";
$yyCsSym="Which country settings do you wish to use for currency symbols etc.";
$yyCouSet="Country Settings";
$yy3CurCon="If you would like to have up to 3 currency conversions, please enter the rates and currency symbols below.";
$yyNo3Con="(If you don't want to use currency conversions, just leave these blank. If you are using the auto system, just choose the currency symbols you require and the rates will update automatically.)";
$yyConv="Conversion";
$yyRate="Rate";
$yyAutoLogin="(This login and password setting are only if you wish to use the Ecommerce Templates Auto Currency updater system.)";
$yyUname="Username";
$yyPass="Password";
$yyPassCo="Confirm Password";
$yyNoMat="Sorry, your password confirmation did not match.";
$yyLikeCE="Would you like to receive a confirmation email when orders come in.";
$yyConEm="Email confirmation";
$yyCEAddr="The email address to which confirmation emails should be sent.";
$yyEmail="Email address";
$yyEmObjs="There are several \"standard\" email objects that can be used to send emails on a windows server. Those available are listed here.";
$yyEmCDO="Please note, CDONTS does not require you to set the mailhost. CDO May require this depending on your hosts configuration. Other email objects DO require the mailhost to be set.";
$yyEmMoInf="More information setting the mailhost is available";
$yyHere="here";
$yyEmGen="General email help is available";
$yyEmailObj="Email object";
$yyNone="None";
$yyURLEx="The Store URL should be the base URL of your store, including directory name if you have placed your store in a sub directory.";
$yyExample="For example";
$yyStoreURL="Store URL";
$yyHMPPP="How many products you would like displayed on each page.";
$yyHandEx="If you wish to have a handling charge applied to all orders, please enter it below.";
$yyHanChg="Handling Charge";
$yySelShp="Select which method you wish to use to calculate shipping.";
$yyShpTyp="Shipping Type";
$yyNoShp="Don't add shipping";
$yyFlatShp="Flat Rate Shipping";
$yyWghtShp="Weight Based Shipping";
$yyPriShp="Price Based Shipping";
$yyUSPS="U.S.P.S. Shipping";
$yyUPS="UPS Shipping";
$yyHowPck="Select how you pack products, for shipping calculations.";
$yyOnlyAf="(Only affects UPS, USPS, Weight and Price based shipping)";
$yyPackPr="Pack Products";
$yyPckSep="Pack products separately.";
$yyPckTog="Pack products together.";
$yyIfUSPS="If using USPS shipping method, please enter your USPS username.";
$yyUPSForm="Please note, for UPS shipping, you have to use the registration form";
$yyEntZip="Also, if using UPS / USPS / Canada Post shipping method, please enter the zip / postal code of the shipping origin.";
$yyZip="Zip Code";
$yyUPSUnt="If using UPS shipping, you can choose if you wanted to use lbs and Oz or Kilograms for product weights.";
$yyUntNote="Please note, some countries may be restricted as to available shipping units.";
$yyShpUnt="Shipping units";
$yyUntLbs="Use lbs / Oz to specify product weight.";
$yyUntKgs="Use Kilograms to specify product weight.";
$yyStkMgt="Would you like to use stock management?";
$yyTimUnv="If so please indicate how long an item in a shopping basket is marked unavailable.";
$yyConUnv="Consider item unavailable for";
$yyNoStk="Don't Use Stock Management";
$yyHours="hours";
$yyDelUnc="Would you like to delete uncompleted orders?";
$yyDelAft="Delete after";
$yyNever="Never";
$yyDelCC="Would you like to delete stored Credit Card numbers automatically?";
$yyDay="day";
$yyDays="days";
$yyWeek="week";
$yyWeeks="weeks";
$yyAdmTwk="Admin tweaks. (Only apply if you are having problems.)";
$yyMulSel="(Ctrl-Click for multiple selections)";
$yyApTwk="Apply Tweaks";
$yySmpCnt="Use simple countries display. (Slower).";
$yySmpOpt="Use simple product options display.";
$yySmpSec="Use simple product sections display.";
$yyLogCor="Login correct !";
$yyEntUna="Please enter your username and password.";
$yyLOut="Logout";
$yyLogOut="You have logged off successfully !";
$yyLogSor="Sorry, your login / password was incorrect.";
$yyLOMes="Thank you for using the Ecommerce Plus Templates admin section.";
$yySorOut="Before you start there are a couple of things you need to sort out.";
$yyCorCoo="It seems you have a corrupt cookie or have changed your login.";
$yyCorLI="To login, delete your cookie and set it again please";
$yyChsLst="Please choose from the list below.";
$yyOnlHlp="Online Help";
$yyVers="Version";
$yyVwOrd="View Orders";
$yyCngPw="Change username / password";
$yyEdAdm="Edit admin settings";
$yyVwAff="View affiliate partners report";
$yyEdCat="Edit categories";
$yyEdPrd="Edit products";
$yyEdOpt="Edit product options";
$yyDisCou="Discounts and coupons";
$yyCliLog="Client login admin";
$yyEdSta="Edit States";
$yyEdCnt="Edit Countries";
$yyEdPzon="Edit Postal Zones";
$yyEdit="Edit";
$yyShpMet="Shipping Methods";
$yyEdPPro="Edit Payment Providers";
$yyEdOSta="Edit Order Status Types";
$yyRegUPS="Register with UPS";
$yyDelCoo="Click here to delete the cookie stored on this PC.";
$yyWrCoo="Click here to write a cookie to remember your username and password.";
$yyNoRec="(This is not recommended if you are on a shared or public computer)";
$yyNewUN="Please enter your new username and password.";
$yyAffId="Affiliate ID";
$yyName="Name";
$yyAddress="Address";
$yyCity="City";
$yyState="State";
$yyCountry="Country";
$yyZip="Zip";
$yyAffInf="Please note. By checking the \"inform me\" option, the affiliate will receive an email notification every time their affiliate link generates a sale.";
$yyConDel="Sure you want to delete this record?";
$yyConAss="Sure you want to delete this assignment?";
$yyAffAdm="Affiliate Partners Program Admin.";
$yyAffFrm="Show Sales From";
$yyTo="To";
$yyTotSal="Total Sales";
$yyDelete="Delete";
$yyNoAff="No registrations.";
$yyAffDup="I'm sorry, that affiliate ID is already in use. Please choose another.";
$yyDatInv="One of your date values was invalid";
$yyCatNam="Category Name";
$yyCatWrNa="Category Working Name";
$yyCatDes="Category Description";
$yyCatSub="Sub Category Of...";
$yyCatHom="Home Category";
$yyCatFn="Category Function...";
$yyCatAdm="Use this page to manage your categories.";
$yyCatPrd="Products can be added to this category";
$yyCatCat="Categories can be added to this category";
$yyCatImg="Category Image";
$yyCatEx1="A \"Home Category\" is one which will display first when you open the page categories.php. If you have no categories defined as home categories then it will be difficult to navigate to your products.";
$yyCatEx2="Only categories whose \"Category Function\" is defined as \"Categories can be added to this category\" will be shown in the \"Sub Category Of...\" menu.";
$yyCatEx3="If you see the word <strong><font color='#FF0000'>Loop</font></strong> at the start of your Category Path, this means that you have an infinite loop defined in your categories. This is because the \"Top Category\" of one of your categories links back to one of its own sub categories. You must fix this before continuing.";
$yyCatEx4="Category Names that are shown in <strong>bold</strong> are categories which can contain products.";
$yyCatEx5="There are no categories currently configured.";
$yyCatPat="Category Path";
$yyCatNew="Click here to add a new category";
$yyNewCat="New Category";
$yyAssDis="Assign Discounts to Category";
$yyAssPrd="Assign Discounts to Product";
$yyAsDsCp="Assign Discount / Coupon";
$yyNoDis="No coupons / discounts are available to assign";
$yyCurDis="Discounts currently assigned to";
$yyWrkNam="Working Name";
$yyDisTyp="Discount Type";
$yyBegin="Begins";
$yyExpire="Expires";
$yyFrSShp="Free Standard Shipping";
$yyFlatDs="Flat Rate Discount";
$yyPerDis="Percentage Discount";
$yyExpird="Expired";
$yyNoAss="No coupons / discounts currently assigned";
$yyUpdat="Updating";
$yyOrder="Order&nbsp;&nbsp;";
$yyDiscnt="Discounts";
$yyDisco="Discount";
$yyModify="Modify";
$yyClone="Clone";
$yyLoop="Loop";
$yyTopDel="Top Section Deleted";
$yyAssign="Assign";
$yyPrDup="Sorry, that product reference is already in use. Please use your browser back button to return and correct the problem.";
$yyPrRef="Reference";
$yySection="Section";
$yyPrNam="Prod Name";
$yyPrName="Product Name";
$yyPrPri="Price";
$yyWhoPri="Wholesale Price";
$yyListPr="List Price";
$yyShip="Shipping";
$yyFirShi="(first item)";
$yySubShi="(subsequent items)";
$yyPrWght="Product Weight";
$yyWgtLbs="Weight (lbs)";
$yyWgtOz="Weight (Oz)";
$yyInStk="In Stock";
$yyByOpt="By Options";
$yySellBut="Sell Button";
$yyDisPro="Display Product";
$yyStkWrn="You have chosen to set stock levels by the product options stock levels, but you haven't selected any product options.";
$yyPrdOpt="Prod. Option";
$yyPrdSec="Prod. Section";
$yyNumOpt="# Product Options";
$yyImage="Image";
$yyLgeImg="Large Image";
$yyShpInf="Shipping Information";
$yyDesc="Description";
$yyLnDesc="Long Description";
$yyAddSec="Additional Sections";
$yyExemp="Exemptions";
$yyExStat="State Tax Exempt";
$yyExCoun="Country Tax Exempt";
$yyExShip="Shipping Exempt";
$yyWholPr="Wholesale Pricing";
$yyPrEx1="The list price can be used as a marketing tool and if entered will be displayed alongside the actual price.";
$yyPrEx2="The MSRP is only used in conjunction with logged in users who get a percentage off this price. MSRP stands for Manufacturers Suggested Retail Price.";
$yyPrUpd="Use this page to update your store products.";
$yyPrId="Product ID";
$yySeePr="If you see products with a <strong><font color='#FF0000'>*</font> red asterix</strong> before the product name, this means that the category the product was in has been deleted. You must fix this before continuing by clicking on \"Modify\" for the product and assigning it a category.";
$yyPrNone="There are currently no products in this section.";
$yyANewPr="Click here to add a new product";
$yyNewPr="New Product";
$yyPrClk="Please click on a category or sub category to list products in that section.";
$yyPrAll="Show all products in all sections";
$yyPrOOS="The following products are listed as out of stock.";
$yyPrNoOS="There are currently no products listed as out of stock.";
$yyDmpInv="Dump Inventory";
$yyPOErr="There was an error updating your product options.";
$yyPOUse="There are products still using this product option. Please change or delete these first.";
$yyPOOne="You must specify at least one option.";
$yyPOName="Option Name";
$yyPOAdm="Use this page to update your product options.";
$yyPONew="Enter your new product option details here.";
$yyDefTxt="Default Text if any";
$yyFldWdt="Field Width";
$yyFldHgt="Field Height";
$yyForSel="Force Selection.";
$yyPOEx1="The option name is that which will be displayed with your products. The working name is for internal use only and is so you can distinguish between similarly named options.";
$yyPOEx2="The default text field is the text which will initially be shown in the text box. Just leave blank if you do not wish to show a default value. The field width is the width of the text box.";
$yyPOEx3="Setting the Field Height to greater than 1 will create a multiline text input, or \"textarea\" input box.";
$yyPOEx4="The price diff setting will allow an amount to be added to the product base price. If you do not want to use this feature, just leave blank or at 0. If you want a cost to be subtracted then enter a negative number.";
$yyPOEx5="Clicking the check box next to the percent symbol will cause the price / weight to be modified by a percentage rather than a flat rate.";
$yyPOEx6="If 2 products share the same product option, and both take their stock levels from the product options, then the stock will be shared between the 2 products. If this is not desired then create 2 product options, one for each product.";
$yyPOOpts="Options";
$yyPOPrDf="Price&nbsp;Diff";
$yyPOWtDf="Weight&nbsp;Diff";
$yyStkLvl="Stock&nbsp;Level";
$yyPONon="No product options defined.";
$yyPOClk="Click here to add a";
$yyPONew="New Option";
$yyPONewT="New Text Input Option";
$yyNewDsc="New Coupon / Discount";
$yyOr="Or";
$yyDscAmt="Discount Amount";
$yyCpnCod="Coupon Code";
$yyNumAvl="Number Available";
$yyDaysAv="Number Days Available";
$yyBeginDate="Begin Date";
$yyEndDate="End Date";
$yyMinPur="Min Purchase Amount";
$yyMaxPur="Max Purchase Amount";
$yyMinQua="Min Quantity";
$yyMaxQua="Max Quantity";
$yyDscNew="Enter your new coupon / discount details here.";
$yyDscAdm="Use this page to update your coupons / discounts.";
$yyNoDsc="There are no coupons / discounts currently configured.";
$yyCpnDsc="Coupon or Discount";
$yyDscEff="Coupon / Discount Effect";
$yyCoupon="Coupon";
$yyScope="Scope";
$yyIndCat="Assign to individual products / categories";
$yyGlInPr="Applies storewide but to individual products";
$yyGlPrTo="Applies storewide to product totals";
$yyRestr="Restrict to certain countries";
$yyAppAll="No - applies to all countries";
$yyYesRes="Yes, restrict to certain countries";
$yyType="Type";
$yyBegDat="Begin Date";
$yyExpDat="Expiry Date";
$yyGlobal="Global";
$yyYes="Yes";
$yyNo="No";
$yyLiName="Login Name";
$yyLiAdm="Use this page to update your client login details.";
$yyLiLev="Login Level";
$yyActns="Actions";
$yyCLNo="No client logins defined.";
$yyCLNew="New Client Login";
$yyCLTyp="<strong>STE</strong>=State Tax Exempt <strong>CTE</strong>=Country Tax Exempt <strong>SHE</strong>=Shipping Exempt <strong>WSP</strong>=Wholesale Prices <strong>PED</strong>=Percentage Discount";
$yyStaAdm="Use this page to update state details for the checkout phase.";
$yyCntAdm="Use this page to update country details for the checkout phase.";
$yyStaNam="State Name";
$yyCntNam="Country Name";
$yyEnable="Enabled";
$yyTax="Tax";
$yyPZone="Postal Zone";
$yyUndef="*UNDEFINED*";
$yyAlphab="Alphabetical";
$yyTop="On Top";
$yyTopTop="Home Country";
$yyFSApp="Free Shipping Applies";
$yyPosit="Position";
$yyPPAdm="Use this page to update payment provider details.";
$yyPPName="Provider Name";
$yyShwAs="Show As";
$yyPPExp="Please note, enabling VeriSign Payflow Pro will force the second stage of checkout to be carried out on a secure (https) connection. Please see the online help for more details.";
$yyDemoMo="Demo Mode";
$yyUserID="User ID";
$yyAccCar="Accept Cards";
$yyNewCer="Upload New Certificate";
$yyConf="Configure";
$yyPPEx1="Please note, payment methods in demo mode are shown in <font color=\"#FF0000\">red</font>.";
$yyPPEx2="Payment methods that are enabled are shown in <strong>bold</strong>.";
$yyOSAdm="Use this page to update order status types.";
$yyPrTxt="Private Text";
$yyPubTxt="Public Text";
$yyOSExp1="Please note that even though you can change the text of Order Status Types above this line, they will keep the same meaning. For instance a Deleted Order will still be a Deleted Order, no matter what it is called. Order Status types below this line can be freely edited and will mean whatever you want them to mean.";
$yyMonth="month";
$yyToday="today";
$yyStaInf="Status info";
$yyCarNum="Card Number";
$yyDelCC="Delete CC Details";
$yyEntAuth="Please enter any authorization code for this record.\\nLeave blank if you do not know the code.";
$yyPowSea="Power Search";
$yyOrdFro="Orders From / On";
$yyOrdTil="Orders Till";
$yyOrdId="Order&nbsp;ID";
$yySeaTxt="Search Text";
$yyOrdSta="Order Status";
$yyAllSta="All Status";
$yyStaPow="Start With Power Search";
$yyShoFrm="Show orders From";
$yyMethod="Method";
$yyAutCod="Auth Code";
$yyDate="Date";
$yyOrdDate="Order Date";
$yyBatDate="Batch Date";
$yyStatus="Status";
$yyPurDel="Purge Deleted";
$yyDmpOrd="Dump orders to CSV file";
$yyDmpDet="Dump details to CSV file";
$yyNoMat1="There were no orders matching your criteria.";
$yyNoMat2="There were no orders on";
$yyNoMat3="There were no orders between";
// Please make sure this line is the last line in this file ?>
