<?php // Please make sure this line is the first line in this file.
//added
$xxNoInvStok="*One or more of the products you selected will extend your  time.";// delay
$xxStoreName="ifrogz.com";
$xxTwoOrdIds="Your order will be shipped from two of our warehouses and have different order numbers. The order numbers are:";
$xxShield="<p>The invisibleSHIELD&trade; is the premier name in handheld device protection. Made from a urethane film originally used to protect the leading edges of military helicopter blades, the invisibleSHIELD is clear, durable, and virtually scratch-proof. The invisibleSHIELD is precision cut to fit your device, giving it perfectly contoured protection that other screen protectors can't match.</p>
<p>The protection provided by the invisibleSHIELD is unique, not only in the way it keeps your device from getting unsightly scratches, but also how it doesn't add any bulk or obscure the sleek aesthetic design of your device.</p>";
//
$xxPPPBlu="<strong>Checkout with PayPal Express</strong><br />Save time and use your PayPal account information to checkout with PayPal.";
$xxShpEst="Shipping and Handling Estimate";
$xxMCShpE="Shipping and Handling Est";
$xxShpIns="Shipping Insurance";
$xxAddress2="Address Line 2";
$xxNoCnf="Sorry, we have not yet received payment confirmation. Please wait 5 minutes then refresh this browser window.";
$xxCOTxt="Checkout";
$xxDlPros="Download Products";
$xxDlPro="Download Product";
$xxDownl="Download";
$xxGuar="Guaranteed";
$xxMainWn="See main window";
$xxWrnChQ="If you change quantities then you have to have to click the \"Update Totals\" link for them to take effect. Please press \"OK\" to update totals or \"Cancel\" to continue without updating.";
$xxDays="days";
$xxDay="day";
$xxCCName="Name (as it appears on card)";
$xxNoJS="Javascript seems to be currently disabled in your browser.";
$xxNoCk="Cookies seem to be currently disabled in your browser.";
$xxSecWar="This could mean that this shopping site will not function correctly. If you experience problems, please check that your browsers security settings are not set to too high a level and that you don't have a firewall blocking cookies or javascript.";
$xxCommis="Commission";
$xxCCDets="Credit Card Details";
$xxOptOOS="I'm sorry, that particular option is currently out of stock";
$xxHST="HST";
$xxPrOpts="Options";
$xxValEm="Please enter a valid email address.";
$xxLIDis="Discounts applicable to login: ";
$xxMLLIS="Login Status";
$xxMLLIA="Logged in as ";
$xxMLNLI="Not logged in";
$xxAutFo="You will now be forwarded automatically.";
$xxLOSuc="You have logged out successfully !";
$xxLISuc="Login Successful !";
$xxNoLog="Sorry, your username and password were not found. Please try again.";
$xxPlEnt="Please enter your username and password.";
$xxSubmt="Submit";
$xxWrCk="Please click here to write a cookie to remember your username and password.";
$xxLogin="Login";
$xxFulNam="Please enter first and last name with a space!";
$xxCntryTxt2="";
$xxCLoc="Commercial Loc";
$xxWtIns=" (With Insurance)";
$xxStaVw="View Order Status";
$xxStaCur="This is the current status for your order number";
$xxStatus="Status";
$xxStaErr="The following error occurred";
$xxStaEr1="Please enter a valid order id.";
$xxStaEr2="Sorry, we could not find an order matching that order id and email address. Please try again.";
$xxStaEnt="Please enter your order id and the email address used on the order.";
$xxDate="Date";
$xxTime="Time";
$xxEFRec=" recommends a product on ifrogz.com";
$xxEFThk="Thank you, your recommendation has been sent.";
$xxClkClo="Please click below to close this window.";
$xxSend="Send";
$xxWantIns="Please click here to include insurance.";
$xxPlsProc="Please proceed only if you agree with our terms and conditions.\\nYou must check the box to show you acceptant our terms.";
$xxTermsCo="<strong>Please click here if you agree with our terms and conditions.</strong><br />To review our terms and conditions, please <a href='/policy.php' target='_blank' style='cursor: pointer'>click here</a>.";
$xxComLoc="Please click here if your  destination is a commercial location.";
$xxValCC="Please enter a valid credit card number.";
$xxCCMon="Please select your credit card expiration  month.";
$xxCCYear="Please select your credit card expiration year.";
$xxDot="";
$xxEFYF1="Your friend ";
$xxEFYF2=" has recommended this site to you";
$xxEFYF3=", and sends you the following message:";
$ssIncTax="(%s <font size='1'>Inc. Tax</font>)";
$xxMCCO="Checkout";
$xxMCSC="Shopping cart";
$xxMCIIC="Product(s) in cart";
$xxHndlg="Handling";
$xxFree="Free";
$xxDscnts="Discounts";
$xxDsProd="The following discounts apply.";
$xxDsCat="The following discounts apply in all these categories.";
$xxDsApp="The following discounts apply to your order!";
$xxAppDs="Applicable Discounts";
$xxTotDs="Total Discounts";
$xxSubTot="Sub Total";
$xxGifCer="Coupon Number";
$xxGifNum="Coupons";
$xxGifEnt="Promotion/Discount Codes may void any promotions that have already been applied.";
$xxNoGfCr="The discount number you entered (%s) was not found, has expired or is not applicable. Please <a href=\"javascript:history.go(-%s)\"><strong>click here</strong></a> if you wish to go back and try again.";
$xxListPrice="<span class='list_price'><strong>List Price:</strong> <strike>%s</strike></span>";
// These were added pre-v2.5.0
$standardship="Standard Shipping and Handling";
$expressship="Express Shipping and Handling";
$xxHomeURL="categories.php";
$xxHome="Products Home";
$xxOutStok="Out&nbsp;of&nbsp;Stock";
$xxOutState="Outside USA";
$xxState="State (US)";
$xxAllSta="State";
$xxNonState="State (Non US)";
$xxCntryTxt="United States of America";
$xxPlsSel="Please Select...";
$xxAddOrd="has been added to your cart.";
$xxPlsWait="Please wait and you will be returned to your previous page automatically or ";
$xxClkHere="click here";
$xxSrryItm="Sorry, the item";
$xxIsCntly="is currently";
$xxOutStck="out of stock.";
$xxTemprly="temporarily";
$xxNotChOu="&quot;Temporarily&quot; means that the product has been added to someones shopping cart, but they have not checked out. If they do not complete the purchase, the product will be free in";
$xxChkBack=", so please check back.";
$xxShrtWhl="a short while";
$xxPlease="Please";
$xxToRetrn="to return to the products page.";
$xxPlsEntr=" is a required field.";
$xxAlphaNu="Please enter only alphanumeric characters with no spaces in the field";
$xxShpDtls="If you set the  address, please complete all  details.";
$xxShpDiff="Shipping Details. (If different from above).";
$xxNoMeth="There are no methods available for your  destination.";
$xxPlsSlct="Please select a";
$xxName="Full Name";
$xxEmail="Email";
$xxPOAPO="APO/PO Box";
$xxAddress="Address";
$xxCity="City";
$xxZip="Zip/Postal Code";
$xxPhone="Phone";
$xxCountry="Country";
$xxWntRem="Do you want us to remember your customer details for the next time you visit?\\n\\nOk=Yes, Cancel=No.";
$xxCstDtl="Please enter your billing information.";
$xxAddInf="Additional Information";
$xxRemMe="Remember me.";
$xxOpCook="Use this option to write a cookie to allow us to prepopulate this form the next time you visit.";
$xxNoPay="No Payment Methods Configured.";
$xxClkCmp="Please click below to complete your transaction.";
$xxPlsChz="Please choose one of the payment methods below.";
$xxShpOpt="Please select a  and handling option from those below.";
$xxSryErr="Sorry, there was an error processing your request.";
$xxChkCmp="Check totals and proceed to process payment.";
$xxTotGds="Total Goods";
$xxShippg="Shipping and Handling";
$xxStaTax="State Tax";
$xxCntTax="Country Tax";
$xxGndTot="Grand Total";
$xxCrdNum="Card Number";
$xxExpEnd="Expires End";
$xxMonth="Month";
$xxYear="Year";
$xx34code="3 or 4 digit code from back of card";
$xxIfPres="(if present)";
$xxMstClk="You must click below to complete the checkout process.";
$xxTrnRes="Transaction Result";
$xxOrdNum="Order Number";
$xxAutCod="Authorization Code";
$xxSorTrn="I'm sorry, there was a problem with your transaction.";
$xxGoBack="Go Back and Try Again";
$xxNoStok="One or more of your update requests could not be completed as there is not sufficient stock.";
$xxCODets="Details";
$xxCOName="Name";
$xxCOUPri="Unit Price";
$xxCOSel="Select";
$xxQuant="Quantity";
$xxTotal="Total";
$xxDelete="Delete";
$xxCntShp="Continue Shopping";
$xxUpdTot="Update Totals";
$xxSryEmp="Sorry, your shopping cart is empty";
$xxPrsChk="Press checkout to enter your customer and shipping information.";
$xxNoCats="This category is not currently available.";
$xxClkCat="Please click on a category to view sub categories.";
$xxAlProd="All Products";
$xxAlPrCa="View all products in all categories.";
$xxNoPrds="No products are currently available.";
$xxClkPrd='<img src="/lib/images/arrow1.jpg" alt="arrow" />  click on the iPod&trade; you own to make your case';
$xxPrdEnt="Please enter a value where indicated.";
$xxPrdChs="Please choose from the available product options.";
$xxPrd255="Please enter a maximum of 255 chars in the field indicated.";
$xxPrice="Price";
$xxPrDets="Details";
$xxEmFrnd="Email Friend";
$xxCusDet="Customer Details";
$xxShpDet="Shipping Details";
$xxShpMet="Shipping Method";
$xxPrId="Product ID";
$xxPrNm="Product Name";
$xxUnitPr="Unit Price";
$xxOrdTot="Order Total";
$xxOrdStr="ifrogz Order";
$xxTnxOrd="Thank you for your iFrogz order";
//email date changes %date_range% to one of the 3 options depending on what ship type customer selects. Name in array must be exactly the same as ship type.
$xxTouSooDate="Your order will arrive in about %date_range% business days.";
$xxTouSoo="We hope you really enjoy our product! %dateorno%  If you have any questions, please contact us at 1-877-443-7641 or support@ifrogz.com. Your order details are as follows:";
	$xxTouSooShipping['Standard']="5"; // Original 7-10
	$xxTouSooShipping['FedEx Express']="2-3";
	$xxTouSooShipping['FedEx Overnight']="1-2";
	$xxTouSooShipping['International']="7"; // Original 10-12
	$xxTouSooShipping['Priority Mail']="3-4";

$xxAff1="Your affiliate link has just generated a sale totalling";
$xxAff2="Please note that this is for information only as commission is only paid on cleared funds.";
$xxAff3="Affiliate partner sale";
$xxThnks="Thank You.";
$xxThkYou="<br /><strong>Thank you for your purchase !</strong><br /><br />We will be in contact as soon as possible.<br /><br />";
$xxThkErr="<br /><strong>Sorry, there seemed to be an error !</strong><br /><br />If you need any help with your purchase, then please be sure to contact us.<br /><br />";
$xxRecEml="You will receive a copy of this receipt by email.";
$xxPrev="Previous";
$xxNext="Next";
$xxSrchPr="Search Products";
$xxSrchFr="Search For";
$xxSrchMx="Max Price";
$xxSrchTp="Search Type";
$xxSrchAl="All words";
$xxSrchAn="Any word";
$xxSrchEx="Exact Phrase ";
$xxSrchCt="In Category";
$xxSrchAC="All Categories";
$xxSrchNM="Sorry, no products matched your search.";
$xxAffPrg="Affiliate Partners Program.";
$xxWelcom="Welcome";
$xxAffLog="Your login is correct. Please wait while we forward you to view your account details.";
$xxAffDts="Please enter your affiliate details.";
$xxAffUse="I'm sorry, that affiliate ID is already in use. Please choose another.";
$xxForAut="If you are not forwarded automatically, please";
$xxInform="Please note. By checking the &quot;inform me&quot; option, you will receive an email notification every time your affiliate link generates a sale.";
$xxInfMe="Inform me";
$xxAffLI="Login to your affiliate account";
$xxAffID="Affiliate ID";
$xxBack="Back to Account Details";
$xxNewAct="Open new affiliate account";
$xxGotAct="For those who already have an affiliate account.";
$xxAffNo="Sorry, we could not find your affiliate login / password.";
$xxPwd="Password";
$xxTotTod="Total so far today";
$xxTotYes="Total yesterday";
$xxTotMTD="Total month to date";
$xxTotLM="Total last month";
$xxEdtAff="Edit Affiliate Details";
$xxAffLI1="To set up your affiliate link, use any page with a .php extension, for instance";
$xxAffLI2="Please note that these totals are only provisional. Commission will only be paid on cleared funds, and sometimes sales are &quot;charged back&quot;.";
$xxAffLI3="The above totals are for sales generated, not commission due.";
$xxEFNam="Your Name";
$xxEFEm="Your Email";
$xxEFFEm="Friends Email";
$xxEFCmt="Your Comments";
$xxClsWin="Close Window";
$xxEFBlr="Email 5 friends, get a 5% coupon on the next page:";
$xxEFCoupon='<p style="text-align:center;">Thank you for spreading the word about ifrogz.<br />Here is your Coupon: <h1>tellafriend5</h1></p>';
$xxSearch="Search";
$xxOrdId="Order ID";
$xxInAssc="In Association with";
$xxTnkStr="Thank You For Shopping at Our Store";
$xxTnkWit="Thank you for shopping with";
$xxMerRef="Merchant's Reference";
$xxPlsNt1="Please take note of the above information, and quote the";
$xxPlsNt2="if you need to contact our store for any reason.";
$xxOrdNIs="Your order number is";
$xxClkBck="Please Click Here to Head Back to Our Store";
$xxELSub="I would like to receive special offers from ifrogz.";
// Please make sure this line is the last line in this file ?>
