<?php
$top_prods[0][0]["option"]="";
$top_prods[0][0]["color"]="";
$top_prods[0][0]["count"]="";
$top_prods[0][1]["option"]="";
$top_prods[0][1]["color"]="";
$top_prods[0][1]["count"]="";
$top_prods[0][2]["option"]="";
$top_prods[0][2]["color"]="";
$top_prods[0][2]["count"]="";
$top_prods[0][2]["style"]="";
?>