<?php
$report_final[0]["count"]="13";
$report_final[0]["wrap"]="2B2B2B";
$report_final[0]["band"]="FED100";
$report_final[0]["screen"]="332";
$report_final[0]["option"]["wrap"]="Thick Black";
$report_final[0]["option"]["band"]="Sunburst";
$report_final[0]["option"]["screen"]="Toxic";
$report_final[1]["count"]="10";
$report_final[1]["wrap"]="2B2B2B";
$report_final[1]["band"]="2B2B2B";
$report_final[1]["screen"]="101";
$report_final[1]["option"]["wrap"]="Thick Black";
$report_final[1]["option"]["band"]="Thick Black";
$report_final[1]["option"]["screen"]="3D Thick Black";
$report_final[2]["count"]="8";
$report_final[2]["wrap"]="2B2B2B";
$report_final[2]["band"]="2B2B2B";
$report_final[2]["screen"]="329";
$report_final[2]["option"]["wrap"]="Thick Black";
$report_final[2]["option"]["band"]="Thick Black";
$report_final[2]["option"]["screen"]="Skully";
$report_final[3]["count"]="7";
$report_final[3]["wrap"]="";
$report_final[3]["band"]="2B2B2B";
$report_final[3]["screen"]="325";
$report_final[3]["option"]["wrap"]="Devil Red";
$report_final[3]["option"]["band"]="Thick Black";
$report_final[3]["option"]["screen"]="Record";
$report_final[4]["count"]="7";
$report_final[4]["wrap"]="FF1B8C";
$report_final[4]["band"]="FEA6BC";
$report_final[4]["screen"]="417";
$report_final[4]["option"]["wrap"]="Hot Pants Pink";
$report_final[4]["option"]["band"]="Pink Panther";
$report_final[4]["option"]["screen"]="Pink Stars";
$report_final[5]["count"]="7";
$report_final[5]["wrap"]="2B2B2B";
$report_final[5]["band"]="";
$report_final[5]["screen"]="309";
$report_final[5]["option"]["wrap"]="Thick Black";
$report_final[5]["option"]["band"]="Devil Red";
$report_final[5]["option"]["screen"]="Abduct";
$report_final[6]["count"]="7";
$report_final[6]["wrap"]="2B2B2B";
$report_final[6]["band"]="";
$report_final[6]["screen"]="329";
$report_final[6]["option"]["wrap"]="Thick Black";
$report_final[6]["option"]["band"]="Devil Red";
$report_final[6]["option"]["screen"]="Skully";
$report_final[7]["count"]="7";
$report_final[7]["wrap"]="2B2B2B";
$report_final[7]["band"]="2B2B2B";
$report_final[7]["screen"]="124";
$report_final[7]["option"]["wrap"]="Thick Black";
$report_final[7]["option"]["band"]="Thick Black";
$report_final[7]["option"]["screen"]="Thick Black";
$report_final[8]["count"]="6";
$report_final[8]["wrap"]="FD2121";
$report_final[8]["band"]="107FA7";
$report_final[8]["screen"]="314";
$report_final[8]["option"]["wrap"]="Bright Red";
$report_final[8]["option"]["band"]="Aqua Spray";
$report_final[8]["option"]["screen"]="Eye";
$report_final[9]["count"]="6";
$report_final[9]["wrap"]="";
$report_final[9]["band"]="2B2B2B";
$report_final[9]["screen"]="329";
$report_final[9]["option"]["wrap"]="Devil Red";
$report_final[9]["option"]["band"]="Thick Black";
$report_final[9]["option"]["screen"]="Skully";
$report_final[10]["count"]="6";
$report_final[10]["wrap"]="FED100";
$report_final[10]["band"]="2B2B2B";
$report_final[10]["screen"]="332";
$report_final[10]["option"]["wrap"]="Sunburst";
$report_final[10]["option"]["band"]="Thick Black";
$report_final[10]["option"]["screen"]="Toxic";
$report_final[11]["count"]="6";
$report_final[11]["wrap"]="2B2B2B";
$report_final[11]["band"]="";
$report_final[11]["screen"]="623";
$report_final[11]["option"]["wrap"]="Thick Black";
$report_final[11]["option"]["band"]="Devil Red";
$report_final[11]["option"]["screen"]="Compass";
$report_final[12]["count"]="6";
$report_final[12]["wrap"]="2B2B2B";
$report_final[12]["band"]="";
$report_final[12]["screen"]="325";
$report_final[12]["option"]["wrap"]="Thick Black";
$report_final[12]["option"]["band"]="Devil Red";
$report_final[12]["option"]["screen"]="Record";
$report_final[13]["count"]="6";
$report_final[13]["wrap"]="2B2B2B";
$report_final[13]["band"]="";
$report_final[13]["screen"]="510";
$report_final[13]["option"]["wrap"]="Thick Black";
$report_final[13]["option"]["band"]="Devil Red";
$report_final[13]["option"]["screen"]="Red Splat";
$report_final[14]["count"]="6";
$report_final[14]["wrap"]="2B2B2B";
$report_final[14]["band"]="FF1B8C";
$report_final[14]["screen"]="417";
$report_final[14]["option"]["wrap"]="Thick Black";
$report_final[14]["option"]["band"]="Hot Pants Pink";
$report_final[14]["option"]["screen"]="Pink Stars";
$report_final[15]["count"]="6";
$report_final[15]["wrap"]="2B2B2B";
$report_final[15]["band"]="2B2B2B";
$report_final[15]["screen"]="325";
$report_final[15]["option"]["wrap"]="Thick Black";
$report_final[15]["option"]["band"]="Thick Black";
$report_final[15]["option"]["screen"]="Record";
$report_final[16]["count"]="5";
$report_final[16]["wrap"]="107FA7";
$report_final[16]["band"]="082153";
$report_final[16]["screen"]="208";
$report_final[16]["option"]["wrap"]="Aqua Spray";
$report_final[16]["option"]["band"]="Rugby Blue";
$report_final[16]["option"]["screen"]="Soccer";
$report_final[17]["count"]="5";
$report_final[17]["wrap"]="2B2B2B";
$report_final[17]["band"]="";
$report_final[17]["screen"]="";
$report_final[17]["option"]["wrap"]="Thick Black";
$report_final[17]["option"]["band"]="Devil Red";
$report_final[17]["option"]["screen"]="3D Devil Red";
$report_final[18]["count"]="5";
$report_final[18]["wrap"]="2B2B2B";
$report_final[18]["band"]="";
$report_final[18]["screen"]="631";
$report_final[18]["option"]["wrap"]="Thick Black";
$report_final[18]["option"]["band"]="Devil Red";
$report_final[18]["option"]["screen"]="Lion";
$report_final[19]["count"]="5";
$report_final[19]["wrap"]="2B2B2B";
$report_final[19]["band"]="A4E433";
$report_final[19]["screen"]="310";
$report_final[19]["option"]["wrap"]="Thick Black";
$report_final[19]["option"]["band"]="Lymon";
$report_final[19]["option"]["screen"]="Alien";
$report_final[20]["count"]="5";
$report_final[20]["wrap"]="2B2B2B";
$report_final[20]["band"]="2B2B2B";
$report_final[20]["screen"]="332";
$report_final[20]["option"]["wrap"]="Thick Black";
$report_final[20]["option"]["band"]="Thick Black";
$report_final[20]["option"]["screen"]="Toxic";
$report_final[21]["count"]="4";
$report_final[21]["wrap"]="FF5C01";
$report_final[21]["band"]="082153";
$report_final[21]["screen"]="208";
$report_final[21]["option"]["wrap"]="Mandarin";
$report_final[21]["option"]["band"]="Rugby Blue";
$report_final[21]["option"]["screen"]="Soccer";
$report_final[22]["count"]="4";
$report_final[22]["wrap"]="523017";
$report_final[22]["band"]="679000";
$report_final[22]["screen"]="325";
$report_final[22]["option"]["wrap"]="Mud Pie";
$report_final[22]["option"]["band"]="Tree Frog";
$report_final[22]["option"]["screen"]="Record";
$report_final[23]["count"]="4";
$report_final[23]["wrap"]="2B2B2B";
$report_final[23]["band"]="082153";
$report_final[23]["screen"]="328";
$report_final[23]["option"]["wrap"]="Thick Black";
$report_final[23]["option"]["band"]="Rugby Blue";
$report_final[23]["option"]["screen"]="Skull";
$report_final[24]["count"]="3";
$report_final[24]["wrap"]="FD2121";
$report_final[24]["band"]="082153";
$report_final[24]["screen"]="101";
$report_final[24]["option"]["wrap"]="Bright Red";
$report_final[24]["option"]["band"]="Rugby Blue";
$report_final[24]["option"]["screen"]="3D Thick Black";
?>